# DD-D
A very simlpe webapp I'm working on for storing D&D charactersheets online.
This is still very early in development and has been untouched for a while.

To run this you will need nodejs. Simly install the requirements whith `node i`, then comlile the typescript into javascript with `tsc .`, and lastly run it with `node app.js`